on: [push]

jobs:
  pytest:
    uses: davidslusser/actions/.github/workflows/coveralls.yaml@coveralls
    secrets:
      COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_REPO_TOKEN }}
    with:
      src: "src"
      options: ""
      pip_install_command: "pip install -e .[dev]"
