on: [push]

env:
  COVERALLS_REPO_TOKEN: ${{ secrets.COVERALLS_REPO_TOKEN }}

jobs:
  pytest:
    uses: davidslusser/actions/.github/workflows/coveralls.yaml@coveralls
    with:
      src: "src"
      options: ""
      pip_install_command: "pip install -e .[dev]"
