on: [push]

jobs:
  radon:
    runs-on: ubuntu-latest
    name: "radon"
    steps:
      - uses: actions/checkout@v3
      - name: "test docker action"
        uses: davidslusser/actions_python_radon@v1.0.0
        with:
          src: "src"
